VITE_FIREBASE_API_KEY=AIzaSyCL2D5crA_BulWcCpD3NImMpx8BZsi9OMs
VITE_FIREBASE_AUTH_DOMAIN=students-81e43.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=students-81e43
VITE_FIREBASE_STORAGE_BUCKET=students-81e43.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=76368753586
VITE_FIREBASE_APP_ID=1:76368753586:web:a331527ef8ad7640816aab
VITE_FIREBASE_MEASUREMENT_ID=G-GMQVEK594P